<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }
      body {
        background-color: aliceblue;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 15px 15%;
        background-color: #051d40;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        font-size: 25px;
        font: Genty;
        color: rgb(92, 160, 243);
        font-weight: 600;
        transition: 0.3s ease;
      }
      .logo:hover {
        color: aliceblue;
        text-shadow: 0 0 25px rgb(56, 144, 252), 0 0 50px rgb(56, 144, 252);
        transform: scale(1.1);
      }

      .navbar a {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 18px;
        color: aliceblue;
        font-weight: 400;
        margin: 0 20px;
        border-bottom: 2px solid transparent;
        transition: 0.3s ease;
      }
      .navbar a:hover,
      .navbar a:active {
        color: rgb(92, 160, 243);
        border-bottom: 2px dotted yellow;
      }
      .cme {
        width: 180px;
        text-align: center;
        padding: 10px 28px;
        background-color: aliceblue;
        color: rgb(92, 160, 243);
        border: 2px solid transparent;
        border-radius: 8px;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
        outline: 1px solid;
        outline-color: rgb(92, 160, 243);
        outline-offset: 0px;
        text-shadow: none;
        font-size: 18px;
        font-weight: 400;
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
      }

      .cme:hover {
        border: 1px solid rgb(92, 160, 243);
        border-radius: 8px;
        background-color: #051d40;
        box-shadow: inset 0 0 25px rgb(92, 160, 243), 0 0 20px yellow;
        color: aliceblue;
        outline-color: rgb(92, 160, 243);
        outline-offset: 10px;
      }
      h1 {
        color: #051d40;
        border-bottom: 2px dotted rgb(42, 111, 195);
        display: inline-block;
        transition: 0.3s ease;
        margin-left: 2px;
      }
      h1:hover {
        color: rgb(92, 160, 243);
        text-shadow: 0 0 25px rgb(56, 144, 252), 0 0 50px rgb(56, 144, 252);
        transform: skew(1.1);
      }
      .about {
        width: 100%;
        height: 50vh;
        display: flex;
        align-items: center;
        gap: 7em;
        padding: 0px 15%;
      }
      .about-content {
        max-width: 800px;
      }
      .about-content h1 {
        margin-top: 80%;
        font-size: 42px;
        line-height: 1.2;
        animation-name: rise;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
      }
      @keyframes rise{
        0%{
          transform: translateX(-220px);
        }
        50%{
          transform: translateX(0px);
        }
        100%{
          transform: translateX(0px);
        }
      }
      table {
        color: #051d40;
        box-shadow: 5px 5px 7px;
        margin-top: 10%;
        padding: 20px;
        width: 500px;
        height: 430px;
        animation-name: shake;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
      }
      @keyframes shake{
        0%{
          transform: translateY(67px);
        }
        50%{
          transform: translateY(0px);
        }
        100%{
          transform: translateY(0px);
        }
      }
      td {
        text-align: justify;
        font-size: 18px;
      }
      .img{
        margin-top: 40%;
      }
      .img img {
        border: 0px solid rgb(92, 160, 243);
        border-radius: 57% 39% 53% 41% / 37% 64% 35% 62% ;
        width: 350px;
        height: 400px;
        box-shadow: 5px 5px 7px #051d40;
        animation: wobble 3s ease infinite;
}
@keyframes wobble {
  0% { transform: translateX(0%); }
  15% { transform: translateX(-25%) rotate(-5deg); }
  30% { transform: translateX(20%) rotate(3deg); }
  45% { transform: translateX(-15%) rotate(-3deg); }
  60% { transform: translateX(10%) rotate(2deg); }
  75% { transform: translateX(-5%) rotate(-1deg); }
  100% { transform: translateX(0%); }
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>HND</span>YK</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
          <a href="about.html">About Me</a>
          <a href="edu.html">Education</a>
          <a href="skill.html">Skills</a>
          <a href="pjexp.html">Projects</a>
        </nav>
        <a href="cm.html" class="cme">Contact Me</a>
      </header>
      <section class="about">
        <div class="about-content">
            <h1>About Me</h1>
            <table>
                
                  <td><i class="fa fa-user" aria-hidden="true"></i></td>
                  <td>Name</td>
                  <td>Hsu Nandar Yin Ko</td>
                </tr>
                <tr>
                  <td><i class="fa fa-calendar" aria-hidden="true"></i></td>
                  <td>Date of Birth</td>
                  <td>24.11.1999</td>
                </tr>
                <tr>
                  <td><i class="fa fa-phone" aria-hidden="true"></i></td>
                  <td>Phone</td>
                  <td>09&nbsp;988200012</td>
                </tr>
                <tr>
                  <td><i class="fa fa-envelope" aria-hidden="true"></i></td>
                  <td>Email</td>
                  <td>hsunandaryinko@gmail.com</td>
                </tr>
                <tr>
                  <td><i class="fa fa-home" aria-hidden="true"></i></td>
                  <td>Address</td>
                  <td>Pyay, Bago.</td>
                </tr>
                <tr>
                  <td><i class="fa fa-globe" aria-hidden="true"></i></td>
                  <td>Languages</td>
                  <td>
                    <ul>
                      <li>Burmese (Native)</li>
                      <li>English (Intermediate)</li>
                      <li>Japanese (Basic)</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td><i class="fa fa-heart" aria-hidden="true"></i></td>
                  <td>Interests</td>
                  <td>
                    <ul>
                      <li>Coding</li>
                      <li>Travelling</li>
                      <li>Singing</li>
                    </ul>
                  </td>
                </tr>
                
              </table>
        </div>
        <div class="img">
            <img src="avator2.jpg" alt="">
        </div>
      </section>
</body>
</html>
