<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        text-decoration: none;
      }
      body {
        background-color: aliceblue;
        text-align: center;
        font-family: Genty;
      }
      .header {
        box-sizing: border-box;
        list-style: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 15px 15%;
        background-color: #051d40;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        font-size: 25px;
        font: Genty;
        color: rgb(92, 160, 243);
        font-weight: 600;
        transition: 0.3s ease;
      }
      .logo:hover {
        color: aliceblue;
        text-shadow: 0 0 25px rgb(56, 144, 252), 0 0 50px rgb(56, 144, 252);
        transform: scale(1.1);
      }

      .navbar a {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 18px;
        color: aliceblue;
        font-weight: 400;
        margin: 0 20px;
        border-bottom: 2px solid transparent;
        transition: 0.3s ease;
      }
      .navbar a:hover,
      .navbar a:active {
        color: rgb(92, 160, 243);
        border-bottom: 2px dotted yellow;
      }
      .cme {
        width: 180px;
        text-align: center;
        padding: 10px 28px;
        background-color: aliceblue;
        color: rgb(92, 160, 243);
        border: 2px solid transparent;
        border-radius: 8px;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
        outline: 1px solid;
        outline-color: rgb(92, 160, 243);
        outline-offset: 0px;
        text-shadow: none;
        font-size: 18px;
        font-weight: 400;
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
      }
      .cme:hover {
        border: 1px solid rgb(92, 160, 243);
        border-radius: 8px;
        background-color: #051d40;
        box-shadow: inset 0 0 25px rgb(92, 160, 243), 0 0 20px yellow;
        color: aliceblue;
        outline-color: rgb(92, 160, 243);
        outline-offset: 10px;
      }
      .contact{
        width: 70%;
        padding: 0px 12%;
      }
      .contact h1{
        color: #051d40;
        border-bottom: 2px dotted rgb(42, 111, 195);
        display: inline-block;
        transition: 0.3s ease;
        margin-top: 130px;
        font-size: 36px;
        animation-name: rise;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
      }
      @keyframes rise {
        0% {
          transform: translateX(-400px);
        }
        50% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(0px);
        }
      }
      h1:hover {
        color: rgb(92, 160, 243);
        text-shadow: 0 0 25px rgb(56, 144, 252), 0 0 50px rgb(56, 144, 252);
        transform: skew(1.1);
      }
      .f{
        
        box-shadow: 5px 5px 7px #051d40;
        margin: 0px 100px;
        animation-name: shake;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
      }
      @keyframes shake{
        0%{
          transform: translateX(300px);
        }
        50%{
          transform: translateX(0px);
        }
        100%{
          transform: translateX(0px);
        }
      }
      
      
      form .inputbox{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
      }
      input,textarea{
        box-shadow: 2px 2px 5px #051d40;
        font-family: Genty;
        width: 50%;
        padding: 10px;
        font-size: 15px;
        color: #5574a4;
        background-color: rgb(201, 226, 248);
        border-radius: 20px;
        margin: 10px 0;
        resize: none;
      }
      input:hover,textarea:hover{
        background-color: #051d40;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"><span>HND</span>YK</a>
      <nav class="navbar">
          <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="edu.html">Education</a>
        <a href="skill.html">Skills</a>
        <a href="pjexp.html">Projects</a>
      </nav>
      <a href="cm.html" class="cme">Contact Me</a>
    </header>
    <section class="contact">
    <h1>Contact <span>Me</span></h1>
    <form class="f">
      <div class="inputbox">
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
      </div>
      <div class="inputbox">
        <input type="number" placeholder="Phone Number">
        <input type="text" placeholder="Subject">
      </div>
      <textarea name="" cols="30" rows="7" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message">
    </form>
  </section>
  </body>
</html>
