<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }
      body {
        background-color: aliceblue;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 15px 15%;
        background-color: #051d40;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        font-size: 25px;
        font: Genty;
        color: rgb(92, 160, 243);
        font-weight: 600;
        transition: 0.3s ease;
      }
      .logo:hover {
        color: aliceblue;
        text-shadow: 0 0 25px rgb(56, 144, 252), 0 0 50px rgb(56, 144, 252);
        transform: scale(1.1);
      }

      .navbar a {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 18px;
        color: aliceblue;
        font-weight: 400;
        margin: 0 20px;
        border-bottom: 2px solid transparent;
        transition: 0.3s ease;
      }
      .navbar a:hover,
      .navbar a:active {
        color: rgb(92, 160, 243);
        border-bottom: 2px dotted yellow;
      }
      .cme {
        width: 180px;
        text-align: center;
        padding: 10px 28px;
        background-color: aliceblue;
        color: rgb(92, 160, 243);
        border: 2px solid transparent;
        border-radius: 8px;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
        outline: 1px solid;
        outline-color: rgb(92, 160, 243);
        outline-offset: 0px;
        text-shadow: none;
        font-size: 18px;
        font-weight: 400;
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
      }

      .cme:hover {
        border: 1px solid rgb(92, 160, 243);
        border-radius: 8px;
        background-color: #051d40;
        box-shadow: inset 0 0 25px rgb(92, 160, 243), 0 0 20px yellow;
        color: aliceblue;
        outline-color: rgb(92, 160, 243);
        outline-offset: 10px;
      }
      .home {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        gap: 7em;
        padding: 30px 15% 0;
      }
      .home-content {
        max-width: 800px;
      }
      .home-content h3 {
        font-size: 42px;
        animation-name: shake;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
      }
      @keyframes shake {
        0% {
          transform: translateY(-100px);
        }
        50% {
          transform: translateY(0px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      .home-content h1 {
        color: rgb(166, 209, 246);
        text-shadow: 2px 2px 5px #051d40;
        font-size: 62px;
        line-height: 1.2;
        animation-name: rise;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
      }
      @keyframes rise {
        0% {
          transform: translateX(-300px);
        }
        50% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(0px);
        }
      }
      .animated-text{
  position: relative;
  height: 65px;
  overflow: hidden;
}

.animated-text h3{
  color: rgb(92, 160, 243);
  text-shadow: 2px 1px 5px #051d40;
  font-size: 3em;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}

.animated-text h3:nth-child(1){
  animation: text-move 5s infinite;
}

@keyframes text-move{
  0%{
    margin-top: 0;
  }
  25%{
    margin-top: -70px;
  }
  50%{
    margin-top: -140px;
  }
  75%{
    margin-top: -70px;
  }
  100%{
    margin-top: 0;
  }
}
      .home-content p {
        font-size: 18px;
        margin: 25px 0 30px;
      }
      .button {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: aliceblue;
        border-radius: 50px;
        line-height: 31px;
        text-align: center;
        box-shadow: 2px 2px 5px #051d40;
      }
      .button:hover {
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        transition: 0.3s;
      }
      .button:nth-child(1):hover .icon{
        color: #3563f9;
      }
      .button:nth-child(2):hover .icon{
        color: #1DA1F2;
      }
      .button:nth-child(3):hover .icon{
        color: #E1306C;
      }
      .button:nth-child(4):hover .icon{
        color: #000000;
      }
      .button:nth-child(5):hover .icon{
        color: #477da3;
      }
      .img img {
        border: 0px solid rgb(92, 160, 243);
        border-top-left-radius: 35%;
        border-bottom-right-radius: 35%;
        width: 350px;
        height: 400px;
        box-shadow: 2px 2px 5px #051d40;
        animation-name: move;
        animation-duration: 1.2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes move {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(25px);
        }
        100% {
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"><span>HND</span>YK</a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="edu.html">Education</a>
        <a href="skill.html">Skills</a>
        <a href="pjexp.html">Projects</a>
      </nav>
      <a href="cm.html" class="cme">Contact Me</a>
    </header>
    <section class="home">
      <div class="home-content">
        <h3>Hello, I'm</h3>
        <h1>
          <span>Hsu Nandar Yin Ko</span>
        </h1>
        <div class="animated-text">
          <h3>Web Designer</h3>
          <h3>Web Developer</h3>
        </div>
        <p>
          For 5+ years, I have been continuously learning in the field of web
          devlopment and experimenting with new technologies and frameworks, and
          here you can see a summary of my skills.
        </p>
        <div class="social">
          <div class="button">
            <div class="icon">
              <i class="fa fa-facebook"></i>
            </div>
          </div>
          <div class="button">
            <div class="icon">
              <i class="fa fa-twitter"></i>
            </div>
          </div>
          <div class="button">
            <div class="icon">
              <i class="fa fa-instagram"></i>
            </div>
          </div>
          <div class="button">
            <div class="icon">
              <i class="fa fa-github"></i>
            </div>
          </div>
          <div class="button">
            <div class="icon">
              <i class="fa fa-linkedin"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="img">
        <img src="avator1.jpg" />
      </div>
    </section>
  </body>
</html>
