<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
        
      }
      body {
        background-color: aliceblue;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 15px 15%;
        background-color: #051d40;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
      }
      .logo {
        font-size: 25px;
        font: Genty;
        color: rgb(92, 160, 243);
        font-weight: 600;
        transition: 0.3s ease;
        text-decoration: none;
      }
      .logo:hover {
        color: aliceblue;
        text-shadow: 0 0 25px rgb(56, 144, 252), 0 0 50px rgb(56, 144, 252);
        transform: scale(1.1);
      }

      .navbar a {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 18px;
        color: aliceblue;
        font-weight: 400;
        margin: 0 20px;
        border-bottom: 2px solid transparent;
        transition: 0.3s ease;
       text-decoration: none;
      }
      .navbar a:hover,
      .navbar a:active {
        color: rgb(92, 160, 243);
        border-bottom: 2px dotted yellow;
      }
      .cme {
        text-decoration: none;
        width: 180px;
        text-align: center;
        padding: 10px 28px;
        background-color: aliceblue;
        color: rgb(92, 160, 243);
        border: 2px solid transparent;
        border-radius: 8px;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
        outline: 1px solid;
        outline-color: rgb(92, 160, 243);
        outline-offset: 0px;
        text-shadow: none;
        font-size: 18px;
        font-weight: 400;
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
      }

      .cme:hover {
        border: 1px solid rgb(92, 160, 243);
        border-radius: 8px;
        background-color: #051d40;
        box-shadow: inset 0 0 25px rgb(92, 160, 243), 0 0 20px yellow;
        color: aliceblue;
        outline-color: rgb(92, 160, 243);
        outline-offset: 10px;
      }
      h1 {
        color: #051d40;
        border-bottom: 2px dotted rgb(42, 111, 195);
        display: inline-block;
        transition: 0.3s ease;
        margin-left: 2px;
      }
      h1:hover {
        color: rgb(92, 160, 243);
        text-shadow: 0 0 25px rgb(56, 144, 252), 0 0 50px rgb(56, 144, 252);
        transform: skew(1.1);
      }
      .pj {
        width: 100%;
        height: 50vh;
        display: flex;
        align-items: center;
        gap: 7em;
        padding: 0px 15%;
      }
      .pj-content {
        max-width: 800px;
      }
      .pj-content h1 {
        margin-top: 80%;
        font-size: 42px;
        line-height: 1.2;
        animation-name: rise;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
      }
      @keyframes rise {
        0% {
          transform: translateX(600px);
        }
        50% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(0px);
        }
      }
      .tb {
        line-height: 2.5;
        color: #051d40;
        box-shadow: 5px 5px 7px;
        margin-top: 10%;
        padding: 20px;
        width: 500px;
        height: 300px;
        animation-name: shake;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
      }
      @keyframes shake {
        0% {
          transform: translateY(-500px);
        }
        50% {
          transform: translateY(0px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      li {
        text-align: justify;
        font-size: 18px;
      }

      .img {
        margin-top: 40%;
      }
      .img img {
        border: 0px solid rgb(92, 160, 243);
        border-radius: 70% 0% 35% 35%;
        width: 400px;
        height: 400px;
        box-shadow: 5px 5px 7px #051d40;
        animation: hinge 2s ease infinite;
      }
      @keyframes hinge {
        0% {
          transform: rotate(0);
          transform-origin: top right;
          animation-timing-function: ease-in-out;
        }
        20%,
        60% {
          transform: rotate(0deg);
          transform-origin: top right;
          animation-timing-function: ease-in-out;
        }
        40% {
          transform: rotate(10deg);
          transform-origin: top right;
          animation-timing-function: ease-in-out;
        }
        80% {
          transform: rotate(15deg) translateY(0);
          transform-origin: top right;
          animation-timing-function: ease-in-out;
        }
        100% {
          transform: translateY(0px);
        }
      }
      ul li {
        list-style: disc;
        text-align: justify;
      }

      ul li::marker {
        animation-name: GFG;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
      }

      ul li:nth-child(1)::marker {
        animation-delay: 0;
      }

      ul li:nth-child(2)::marker {
        animation-delay: 0.2s;
      }

      ul li:nth-child(3)::marker {
        animation-delay: 0.4s;
      }

      ul li:nth-child(4)::marker {
        animation-delay: 0.6s;
      }

      ul li:nth-child(5)::marker {
        animation-delay: 0.8s;
      }
      ul li:nth-child(6)::marker {
        animation-delay: 1s;
      }
      ul li:nth-child(7)::marker {
        animation-delay: 1.2s;
      }

      @keyframes GFG {
        from {
          font-size: 18px;
          color: rgb(92, 160, 243);
        }

        to {
          font-size: 18px;
          color: rgb(42, 111, 195);
          
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"><span>HND</span>YK</a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="edu.html">Education</a>
        <a href="skill.html">Skills</a>
        <a href="pjexp.html">Projects</a>
      </nav>
      <a href="cm.html" class="cme">Contact Me</a>
    </header>
    <section class="pj">
      <div class="img">
        <img src="pj4.jpg" />
      </div>
      <div class="pj-content">
        <h1>Projects</h1>
        <div class="tb">
          <ul style="line-height: 3;">
            <li>Coffee Shop Management System (HTML,CSS,JavaScript)</li>
            <li>H's Fashion Shop (HTML,CSS,Bootstrap,JavaScript)</li>
            <li>Paradise Cafe (HTML,CSS,JavaScript)</li>
            <li>Pharmacy Store Management System (MySQL)</li>
            <li>AEC Cosmetic Store Management System (MySQL)</li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
