<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        
      }
      body {
        background-color: aliceblue;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 15px 15%;
        background-color: #051d40;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        font-size: 25px;
        font: Genty;
        color: rgb(92, 160, 243);
        font-weight: 600;
        transition: 0.3s ease;
      }
      .logo:hover {
        color: aliceblue;
        text-shadow: 0 0 25px rgb(56, 144, 252), 0 0 50px rgb(56, 144, 252);
        transform: scale(1.1);
      }

      .navbar a {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 18px;
        color: aliceblue;
        font-weight: 400;
        margin: 0 20px;
        border-bottom: 2px solid transparent;
        transition: 0.3s ease;
      }
      .navbar a:hover,
      .navbar a:active {
        color: rgb(92, 160, 243);
        border-bottom: 2px dotted yellow;
      }
      .cme {
        width: 180px;
        text-align: center;
        padding: 10px 28px;
        background-color: aliceblue;
        color: rgb(92, 160, 243);
        border: 2px solid transparent;
        border-radius: 8px;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
        outline: 1px solid;
        outline-color: rgb(92, 160, 243);
        outline-offset: 0px;
        text-shadow: none;
        font-size: 18px;
        font-weight: 400;
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
      }

      .cme:hover {
        border: 1px solid rgb(92, 160, 243);
        border-radius: 8px;
        background-color: #051d40;
        box-shadow: inset 0 0 25px rgb(92, 160, 243), 0 0 20px yellow;
        color: aliceblue;
        outline-color: rgb(92, 160, 243);
        outline-offset: 10px;
      }
      h1,
      h2 {
        color: #051d40;
        border-bottom: 2px dotted rgb(42, 111, 195);
        display: inline-block;
        transition: 0.3s ease;
        margin-left: 2px;
      }
      h1:hover,
      h2:hover {
        color: rgb(92, 160, 243);
        text-shadow: 0 0 25px rgb(56, 144, 252), 0 0 50px rgb(56, 144, 252);
        transform: skew(1.1);
      }
      .skill {
        width: 100%;
        height: 50vh;
        align-items: center;
        padding-left: 200px;
        justify-content: space-between;
      }

      .sk-content {
        max-width: 500px;
      }

      .sk-content h1 {
        margin-top: 30%;
        font-size: 42px;
        line-height: 1.2;
        animation-name: rise;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
      }
      @keyframes rise {
        0% {
          transform: translateX(-200px);
        }
        50% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(0px);
        }
      }
      .sk-content1 {
        margin-left: 200px;
      }
      .sk-content1 h2 {
        margin-top: 50%;
        font-size: 42px;
        line-height: 1.2;
        animation-name: rise1;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
      }
      @keyframes rise1 {
        0% {
          transform: translateX(200px);
        }
        50% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(0px);
        }
      }

      .it {
        color: #051d40;
        box-shadow: 5px 5px 7px;
        margin-top: 5%;
        padding: 20px;
        width: 500px;
        height: 300px;
        animation-name: shake;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
      }
      @keyframes shake {
        0% {
          transform: translateY(67px);
        }
        50% {
          transform: translateY(0px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      .com {
        color: #051d40;
        box-shadow: 5px 5px 7px;
        margin-top: 5%;
        padding: 20px;
        width: 500px;
        height: 300px;
        animation-name: shake;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
      }
      @keyframes shake {
        0% {
          transform: translateY(67px);
        }
        50% {
          transform: translateY(0px);
        }
        100% {
          transform: translateY(0px);
        }
      }  
      
      @keyframes load {
        from {
          width: 0%;
        }
      }
      @-webkit-keyframes load {
        from {
          width: 0%;
        }
      }
      @-moz-keyframes load {
        from {
          width: 0%;
        }
      }
      @-o-keyframes load {
        from {
          width: 0%;
        }
      }


      .bar {
        background-color: #eee;
        padding: 2px;
        border-radius: 15px;
        margin-bottom: 5px;
        font-size: 14px;
        color: #fff;
        font-weight: bold;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      }
      .bar::before {
        content: attr(data-skill);
        background-color: #a6cfe3;
        display: inline-block;
        padding: 5px 0 5px 10px;
        border-radius: inherit;
        animation: load 2s 0s;
        -webkit-animation: load 2s 0s;
        -moz-animation: load 2s 0s;
        -o-animation: load 2s 0s;
      }

      .bar.front::before {
        background-color: #4b6a97;
      }
      .bar.back::before {
        background-color: #648dcb;
      }

      .bar.learning::before {
        width: calc(30% - 10px);
      }
      .bar.basic::before {
        width: calc(92% - 10px);
      }
      .bar.intermediate::before {
        width: calc(90% - 10px);
      }
      .bar.advanced::before {
        width: calc(95% - 10px);
      }
      .bar.expert::before {
        width: calc(100% - 10px);
      }
      .bar.pro::before {
        width: calc(100% - 10px);
      }
      ul li {
        list-style: disc;
        text-align: justify;
      }

      ul li::marker {
        animation-name: GFG;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
      }

      ul li:nth-child(1)::marker {
        animation-delay: 0;
      }

      ul li:nth-child(2)::marker {
        animation-delay: 0.2s;
      }

      ul li:nth-child(3)::marker {
        animation-delay: 0.4s;
      }

      ul li:nth-child(4)::marker {
        animation-delay: 0.6s;
      }

      ul li:nth-child(5)::marker {
        animation-delay: 0.8s;
      }
      ul li:nth-child(6)::marker {
        animation-delay: 1s;
      }
      ul li:nth-child(7)::marker {
        animation-delay: 1.2s;
      }

      @keyframes GFG {
        from {
          font-size: 18px;
          color: rgb(92, 160, 243);
        }

        to {
          font-size: 20px;
          color: rgb(42, 111, 195);
          
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"><span>HND</span>YK</a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="edu.html">Education</a>
        <a href="skill.html">Skills</a>
        <a href="pjexp.html">Projects</a>
      </nav>
      <a href="cm.html" class="cme">Contact Me</a>
    </header>
    <section class="skill">
      <div class="sk">
        <div class="sk-content" style="float: left">
          <h1>IT Skills</h1>
          <div class="it">
            <div class="bar front expert" data-skill="HTML"></div>
            <div class="bar front pro" data-skill="CSS"></div>
            <div class="bar front pro" data-skill="Bootstrap"></div>
            <div class="bar back intermediate" data-skill="JavaScript"></div>
            <div class="bar back basic" data-skill="Database"></div>
            <div class="bar back advanced" data-skill="Java"></div>
            <div class="bar learning" data-skill="PHP"></div>
          </div>
        </div>

        <div class="sk-content1" style="float: left">
          <h2>Key Competenices</h2>
          <div class="com" style="line-height: 2;">
            <ul>
              <li>Quick Learning</li>
              <li>Attention to Detail</li>
              <li>Critical Thinking</li>
              <li>Teamwork</li>
              <li>Effective Communication</li>
              <li>Responsibility</li>
              <li>Time Management</li>
            </ul>
        </div>
      </div>
    </section>
  </body>
</html>






